[33mcommit 9f32bb3eb47685e20a5f957d907f549720f1bfb2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mateo Gonzalez <gonzalez.mateo.0519@gmail.com>
Date:   Wed Mar 10 23:02:15 2021 -0500

    media quires añadidos

[33mcommit e88d82b47920c78b2ccf3bd603de90743d751a70[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mateo Gonzalez <gonzalez.mateo.0519@gmail.com>
Date:   Mon Mar 8 19:56:04 2021 -0500

    Cambios en fuente y margenes de contenedores

[33mcommit ab5fe8699609f197adf18d605fe188b8ef2c2cec[m
Author: Mateo Gonzalez <gonzalez.mateo.0519@gmail.com>
Date:   Mon Mar 8 19:34:13 2021 -0500

    Foto centrada

[33mcommit eefca4b47265ae15756deadaa98a5c051d4483bd[m
Author: Mateo Gonzalez <gonzalez.mateo.0519@gmail.com>
Date:   Mon Mar 8 19:20:58 2021 -0500

    Nuevo layout

[33mcommit d466b373ab40c655d0f819316dfa7067fb8b30a3[m
Author: Mateo Gonzalez <gonzalez.mateo.0519@gmail.com>
Date:   Sat Mar 6 20:27:59 2021 -0500

    Cambio en el parrafo de la clase descripcion

[33mcommit fd2abcaa41c2cbd24606e8b6a2e2b79a2ce26faa[m
Author: Mateo Gonzalez <gonzalez.mateo.0519@gmail.com>
Date:   Sat Mar 6 18:53:57 2021 -0500

    Mi primera pagina web

[33mcommit 61437b35d492069b88bcaedaa3338afa49880b94[m
Author: Mateo Gonzalez <gonzalez.mateo.0519@gmail.com>
Date:   Sat Mar 6 18:41:44 2021 -0500

    Mi primera pagina web
